# Assignment-Android

./: build.gradle
app/: build.gradle
app/src/main/java/com/goodrequest/hiring/: api.kt
app/src/main/java/com/goodrequest/hiring/ui/: activity.kt  adapter.kt  model.kt
