plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.goodrequest.hiring"

    defaultConfig {
        applicationId "com.goodrequest.hiring"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
        kotlinCompilerVersion '1.5.21'
    }
}

dependencies {
    // android
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"


    // images
    implementation 'io.coil-kt:coil:2.4.0'

    // network
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'
}